{
	"name": "Balance ton influenceur !",
	"version": "1.0",
	"description": "Description",

	"permissions": ["storage"],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"content_scripts": [
        { 
            "js": [ "jquery.min.js" ], 
            "matches": [ "http://*/*", "https://*/*"] 
        },
		{
			"matches": ["*://*.youtube.com/watch?*"],
			"js": ["contentScript.js"]
		}
	],

	"manifest_version": 2
}
