{
	"name": "Balance ton influenceur !",
	"version": "1.0",
	"description": "Description",

	"permissions": ["storage"],

	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["jquery.min.js", "button.js"]
		},
		{
			"matches": ["*://*.youtube.com/watch?*"],
			"css": ["style.css"],
			"js": ["contentScript.js"]
		}
	],

	"manifest_version": 2
}
